# ruds

./: build.gradle  settings.gradle
src/main/kotlin/com/skylar/ruds/application/: RudsApplication.kt  ServletInitializer.kt
src/main/kotlin/com/skylar/ruds/controller/: WelcomeController.kt
src/main/resources/templates/: index.html
